# llm_ai_demo

./: build.gradle
docs/: description.md  shopping-assistant-notes.md
docs/ai/: llm-curriculum.md  llm-practice-1-spring-ai.md  llm-practice-2-rag-recommendation.md  llm-theory-1-basics.md  llm-theory-2-spring-ai.md  llm-theory-3-hallucination-context.md  llm-theory-4-vector-search.md
docs/sql/: pgvector-install.md  pgvector-setup.sql
docs/webflux/: webflux-overview.md
shell/: enable_pgvector.bat  enable_pgvector.sh  psql_pgvector.bat  psql_pgvector.sh  run_chromadb.bat  run_chromadb.sh  run_pgvector.bat  run_pgvector.sh
src/main/java/com/example/demo/chat/application/: ChatService.java
src/main/java/com/example/demo/chat/domain/: ChatMessage.java  ChatModel.java  ChatResult.java
src/main/java/com/example/demo/chat/infrastructure/ai/: ChatClientConfig.java  PromptTemplateConfig.java  (+1 more)
src/main/java/com/example/demo/chat/presentation/: ChatController.java  ChatStreamController.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/product/application/: ProductEmbeddingService.java  ProductRagService.java  ProductSearchService.java
src/main/java/com/example/demo/product/domain/: Product.java  ProductSearchResult.java
src/main/java/com/example/demo/product/infrastructure/: PgVectorUtils.java  ProductRepository.java
src/main/java/com/example/demo/product/presentation/: ProductController.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
