plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'AI LLM demo'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
		implementation 'org.springframework.ai:spring-ai-pgvector-store-spring-boot-starter'
		implementation 'org.postgresql:postgresql'
		implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.5"
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M4"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
